# container-ezbookkeeping.service
# autogenerated by Podman 5.6.0
# Wed Aug 27 08:41:17 CST 2025

[Unit]
Description=Podman container-ezbookkeeping.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start ezbookkeeping
ExecStop=/usr/bin/podman stop  \
	-t 10 ezbookkeeping
ExecStopPost=/usr/bin/podman stop  \
	-t 10 ezbookkeeping
PIDFile=/run/user/1000/containers/overlay-containers/291aef8642c4c35b0eb6a1344e3be66be740d30168ca43d5aa139454a59661cc/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
