unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
insecure = false
blocked = false
location = "docker.io"
#
# [[registry.mirror]]
# location = "docker.1ms.run"
# [[registry.mirror]]
# location = "docker.mybacc.com"
# [[registry.mirror]]
# location = "dytt.online"
# [[registry.mirror]]
# location = "func.ink"
# [[registry.mirror]]
# location = "lispy.org"
# [[registry.mirror]]
# location = "docker.xuanyuan.me"
