font_family         family="Fira Code"
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           14.0

cursor_shape        underline

enable_audio_bell no

include             Catppuccin.conf
