font_family         MonofurNerdFontMono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           16.0

cursor_shape        underline
shell_integraion    disabled no-cursor

enable_audio_bell no

include             Catppuccin.conf
