font_family         Fira Code Light
bold_font           auto
# italic_font         auto
italic_font         family="Monofur Nerd Font Mono" style="Italic"
# bold_italic_font    auto
bold_italic_font    family="Cascadia Mono"

font_size           14.0
font_features       FiraCode-Light +ss07 +ss09 +cv32
font_features       CascadiaMono-SemiBoldItalic +ss01 +ss02 +ss03 +ss19 +ss20

cursor_shape        underline
# cursor_trail        1

enable_audio_bell no

include             Catppuccin.conf
