// -*- mode: jsonc -*-
{
    "layer": "top",
    // "output": "eDP-1",
    "position": "top", // Waybar position (top|bottom|left|right)

    // Choose the order of the modules
    "modules-left": [
        "pulseaudio",
        // "wireplumber",
        "bluetooth",
        "network",
        "backlight"
        // "hyprland/submap",
        // "hyprland/window"
    ],
    "modules-center": [
        "privacy",
        "custom/launcher",
        "hyprland/workspaces",
        "clock"
    ],
    "modules-right": [
        "tray",
        "mpd",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}: {windows}",
        "format-icons": {
		    "active": " ",
		    "default": " "
        },
        "format-window-seperator": "|",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<firefox>": " ",
            "class<firefox> title<.*github.*>": " ",
            "class<kitty>": " ",
            "class<Alacritty>": " ",
            "class<com.mitchellh.ghostty>": " ",
            "class<code>": "󰨞 ",
            "class<org.qutebrowser.qutebrowser>": "Ҩ",
            "sayonara": " ",
            "class<ario>": " ",
            "nemo": "🖿 ",
            "Feishu": "",
            "微信": "",
            "steam": "",
            "blueman-manager": "", // blueman-manager window
            "class<blueberry.py>": "", // blueberry window
            "nm-connection-editor": " ",
            "libreoffice": "",
            "thunderbird": "",
            "timeshift-gtk": "󰋚",
            "class<obsidian>": "󱓧",
            "class<org.godotengine.Editor>": "",
            "class<blender>": ""
        }
    },
    // "hyprland/submap": {
    //     "format": "✌️ {}",
    //     "max-length": 8,
    //     "tooltip": false
    // },
    // "hyprland/window": {
    //     "format": "  {}",
    //     "rewrite": {
    //         "(.*) — Mozilla Firefox": "  $1",
    //         "(.*) - zsh": "> [$1]"
    //     },
    //     "separate-outputs": true
    // },
    "bluetooth": {
        "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueberry"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M  %a,  %m/%d}"
    },
    "cpu": {
        "interval": 15,
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "interval": 15,
        "format": "{}% "
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 60,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "exec-on-event": false,
        "on-click-right": "~/.config/wofi-menus/wofi_wifi.sh",
        "on-click": "nm-connection-editor"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "~/.config/wofi-menus/wofi_tweaks.sh"
    },
    "custom/power":{
        "format": "⏻ ",
        "on-click": "bash ~/.config/wofi-menus/wofi_quit.sh"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click":"pavucontrol",
        "on-click-right": "helvum"
    },
    // "wireplumber": {
    //     "format": "{volume}% {icon}",
    //     "format-muted": "",
    //     "on-click": "helvum",
    //     "format-icons": ["", "", ""]
    // },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {album} - {title}",
        "album-len": 15,
        "title-len": 15,
        "max-len": 30,
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle"
    }
}

