# configuration for hyprland

# Some default env vars.
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = XDG_SESSION_TYPE,wayland

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun

# Execute apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = hypridle
exec-once = fcitx5 -D
#exec-once = ibus-daemon -x -d
exec-once = waybar
exec-once = mako
#exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# basic
source = ~/.config/hypr/hyprland.basic.conf
# keybindings
source = ~/.config/hypr/hyprland.keybindings.conf
# monitors
source = ~/.config/hypr/hyprland.monitors.conf
# window rules
source = ~/.config/hypr/hyprland.windowrules.conf
# nvidia external card conf
source = ~/.config/hypr/hyprland.nvidia.conf

exec-once = $menu

