# configuration for hyprland

# Execute apps at launch
# exec-once = waybar & hyprpaper & firefox
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
# exec-once = hypridle
exec-once = fcitx5 -D
#exec-once = ibus-daemon -x -d
exec-once = waybar
# exec-once = mako
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent

# basic
source = ~/.config/hypr/hyprland.basic.conf
# keybindings
source = ~/.config/hypr/hyprland.keybindings.conf
# gesture
source = ~/.config/hypr/hyprland.gesture.conf
# monitors
source = ~/.config/hypr/hyprland.monitors.conf
# window rules
source = ~/.config/hypr/hyprland.windowrules.conf
# nvidia external card conf
# source = ~/.config/hypr/hyprland.nvidia.conf

# exec-once = $terminal tmux

