# see https://wiki.hyprland.org/Configuring/Binds/ for more
# should be sourced by hyprland.conf

$mainMod = SUPER

# control
bind = $mainMod SHIFT, Q, exit, 
# bind = $mainMod SHIFT, P, exec, systemctl suspend

# settings
bind = $mainMod, N, exec, ~/.config/wofi-menus/wofi_wifi.sh
bind = $mainMod, Q, exec, ~/.config/wofi-menus/wofi_quit.sh
bind = $mainMod, T, exec, ~/.config/wofi-menus/wofi_tweaks.sh
bind = $mainMod, B, exec, blueman-manager

bind = $mainMod, R, exec, $menu
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, RETURN, exec, alacritty
bind = $mainMod, BackSpace, killactive,
bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, space, togglesplit, # dwindle
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)"

# Move focus with mainMod + arrow keys
# vim style
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# normal
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# fullsreen
bind=$mainMod, F, fullscreen, 0
# toggle floating window
bind = $mainMod, V, togglefloating, 
# move the window
bind=$mainMod SHIFT,H,movewindow, l
bind=$mainMod SHIFT,L,movewindow, r
bind=$mainMod SHIFT,K,movewindow, u
bind=$mainMod SHIFT,J,movewindow, d
# resize the window
bind=$mainMod SHIFT,right,resizeactive,100 0
bind=$mainMod SHIFT,left,resizeactive,-100 0
bind=$mainMod SHIFT,up,resizeactive,0 -100
bind=$mainMod SHIFT,down,resizeactive,0 100

# Switch workspace with -+
bind = $mainMod, minus, workspace, m-1
bind = $mainMod, equal, workspace, m+1
bind = $mainMod SHIFT, equal, workspace, empty

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, m-1
bind = $mainMod, mouse_up, workspace, m+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#bind = 440u, exec, "pactl set-sink-mute 0 false"
# Volume
bindle=,XF86AudioMute, exec, sh -c "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
bindle=,XF86AudioRaiseVolume, exec, sh -c "wpctl set-mute @DEFAULT_SINK@ 0; wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+"
bindle=,XF86AudioLowerVolume, exec, sh -c "wpctl set-mute @DEFAULT_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"

# Brightness
bindle=, XF86MonBrightnessUp, exec, brightnessctl set '5%+'
bindle=, XF86MonBrightnessDown, exec, brightnessctl set '5%-'

