# Basic configurations for hyprland
# should be sourced by hyprland.conf
# source = path/to/this/file
# source = ~/.config/hypr/hyprland.basic.conf

# Set programs that you use
$terminal = kitty tmux
$fileManager = nemo
$menu = rofi -show drun

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    follow_mouse = 2
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

cursor {
    no_warps = true
}


general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.8
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_autoreload = 1
}

# unscale XWayland
xwayland {
  # force_zero_scaling = true
}
# toolkit-specific scale
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,32

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device {
    #name = epic-mouse-v1
    #sensitivity = -0.5
#}

