# windows rule file of hyprland, should be sourced in hyprland.conf

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# floating file explorer
windowrule = float, ^(nemo)$
windowrule = size 50% 50%, ^(nemo)$

# vscode folder
windowrulev2 = float, title:(Open Folder)
# bluetooth controller
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(blueberry)
# pavucontrol things
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 50% 50%, class:(org.pulseaudio.pavucontrol)
# network
windowrulev2 = float, class:(nm-connection-editor)
# terminals
windowrulev2 = float, class:(Alacritty)
windowrulev2 = float, class:(dev.warp.Warp)
# remote desktop
windowrulev2 = fullscreen, class:(org.remmina.Remmina), title:(kali)
windowrulev2 = float, class:(org.remmina.Remmina)
# unity editor
windowrulev2 = opacity 1.0 override, class:(Unity)

