# windows rule file of hyprland, should be sourced in hyprland.conf

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule 
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.* # You'll probably like this.

# floating file explorer
windowrule = float, class:^(nemo)$
windowrule = size 50% 50%, class:^(nemo)$

# vscode folder
windowrule = float, title:(Open Folder)
# bluetooth controller
windowrule = float, class:(blueman-manager)
windowrule = float, class:(blueberry.py)
# pavucontrol things
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 50% 50%, class:(org.pulseaudio.pavucontrol)
# network
windowrule = float, class:(nm-connection-editor)
# terminals
windowrule = float, class:(Alacritty)
# remote desktop
windowrule = float, class:(org.remmina.Remmina)
# unity editor
windowrule = opacity 1.0 override, class:(Unity)
# gimp
windowrule = opacity 1.0 override, class:^(gimp-3.0)$
# darktable
windowrule = opacity 1.0 override, class:^(Darktable)$
# yuzu
windowrule = opacity 1.0 override, class:^(onion.torzu_emu.torzu)$
