
# nvidia external card settings
# use external setting
env = WLR_DRM_DEVICES, $HOME/.config/hypr/nvidia_card:$HOME/.config/hypr/intel_card
# see https://wiki.archlinuxcn.org/wiki/Wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#
# env = LIBVA_DRIVER_NAME,nvidia
# use va-api hardware video acceleration
# env = NVD_BACKEND,direct

