# floating file explorer
windowrule = float, ^(nemo)$
windowrulev2 = float, class:(code), title:(Open)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(blueberry)
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(Alacritty)
windowrulev2 = float, class:(dev.warp.Warp)

