# windows rule file of hyprland, should be sourced in hyprland.conf

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule 
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule = suppressevent maximize, class:.* # You'll probably like this.

# floating file explorer
windowrule = match:class ^(nemo)$, float on, size monitor_w*0.5 monitor_h*0.5, center on
# ueberzugpp image preview
windowrule = match:class ^(ueberzugpp_.*)$, float on, no_initial_focus on, opacity 1 override

# # vscode folder
# windowrule = float, title:(Open Folder)
# bluetooth controller
windowrule = match:class (blueman-manager), float on
windowrule = match:class (blueberry.py), float on
# pavucontrol things
windowrule = match:class (org.pulseaudio.pavucontrol), float on, size monitor_w*0.5 monitor_h*0.5, center on
# network
windowrule = match:class (nm-connection-editor), float on
# remote desktop
windowrule = match:class (org.remmina.Remmina), float on
# unity editor
windowrule = match:class (Unity), opacity 1 override
# gimp
windowrule = match:class gimp, opacity 1 override
# blender
windowrule = match:class ^(blender)$, opacity 1 override
# darktable
windowrule = match:class ^(Darktable)$, opacity 1 override
# yuzu
windowrule = match:class ^(onion.torzu_emu.torzu)$, opacity 1 override
# eden
windowrule = match:class ^(eden)$, opacity 1 override
# chill with you
windowrule {
    name = chill-with-you
    match:class = steam_app_3548580
    opacity = 1 override
    float = on
    pin = on
    rounding = 0
}
