# picom configuration

corner-radius = 15;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

inactive-opacity = 0.75;
frame-opacity = 0.75;
active-opacity = 0.95;
inactive-opacity-override = false;

blur-method = "gaussian";
blur-size = 12;
blur-deviation = 5.0;

backend = "glx";
glx-no-stencil = true

log-level = "error";

