;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #44000000
background-alt = #9d9d9d
foreground = #dddddd
primary = #F0C674
secondary = #8ABEB7
alert = #f38ba8
disabled = #707880

beige = #f0c674
orange = #fab387
lightpink = #f2cdcd
lightgreen = #a6e3a1
lightblue = #89DCEB
greenblue = #94e2d5
[settings]
screenchange-reload = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-spacing = 5pt
format-padding = 9pt
format-margin = 0px


[bar/main]
font-0 = MonofurNerdFont:size=20;4
font-1 = MonofurNerdFontMono:size=20
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:size=20
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=20;4
font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:size=20
font-5 = Font Awesome v4 Compatibility:size=20
font-6 = icomoon-feather:size=20
width = 99.2%
height = 32pt
offset-y = 8
offset-x = 0.4%
radius = 6
# dpi-x = 96
# dpi-y = 96
# line-size = 10pt
# line-color = ${colors.foreground}
border-size = 4pt
border-color = ${colors.background}
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
dim-value = 0.75

separator = |
separator-foreground = ${colors.background-alt}
; module-margin = 1
modules-left = pulseaudio wlan eth backlight xwindow 
modules-center = xworkspaces date
modules-right = systray cpu memory temperature battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


; modules
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.background}

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%{F#89DCEB}  %title:0:30:...%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.lightpink}
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

label = %percentage%%
format = <ramp> <label>
format-foreground = ${colors.secondary}
ramp-8 = 
ramp-7 = 
ramp-6 = 
ramp-5 = 
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-foreground = #cba6f7

[module/cpu]
type = internal/cpu
interval = 2
label =   %percentage:2%%
label-foreground = #89b4fa

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.greenblue}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 

[module/date]
type = internal/date
interval = 1

date = %H:%M %m/%d
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 95
low-at = 30
battery = BAT0
adapter = ADP1
poll-interval = 10

format-full = <ramp-capacity>  <label-full>
format-full-foreground = ${colors.lightgreen}
label-full = full
format-charging =   <label-charging>
format-charging-foreground = ${colors.lightgreen}
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.lightgreen}
label-discharging = %percentage%%
format-low = <ramp-capacity> <label-low>
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 8
base-temperature = 20
warn-temperature = 60

units = true
format = <ramp> <label>
format-foreground = ${colors.beige}
label = %temperature-c%
ramp-0 = 
ramp-1 = 

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}
label-warn = %temperature-c%

